body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

h1, h2, h4 {
    text-align: center;
    color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 20px;
}

th, td {
  text-align: center;
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #f9f9f9;
  font-size: 16px;
}

th {
  background-color: #1d5d5f;
  color: white;
  font-size: 18px;
}

td {
  font-size: 16px;
}

td:nth-child(4) {
    color: #1d5d5f;
    font-weight: bold;
}

a {
    display: block;
    text-align: center;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #1d5d5f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    width: 10%;
    margin: 0 auto;
}

a:hover {
    background-color: #3e3e3b;
}

.error-message {
    color: red;
    text-align: center;
    font-size: 18px;
}

.education table th, .education table td {
    text-align: center;
    padding: 10px;
    font-size: 16px;
}

.education h2 {
    text-align: center;
    color: #333;
    margin-top: 30px;
}

.education h4 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}



















body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    color: #333;
}

h1 {
    color: #1d5d5f;
    text-align: center;
    margin-bottom: 30px;
}

table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

thead {
    background-color: #1d5d5f;
    color: white;
}

tbody tr:hover {
    background-color: #f1f1f1;
}